<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    body{
        height: 100vh;
        width: 100%;
    }
    .img-container{
        width: 100px;
        height: 100px;
    }
    #btn-yes{
        transition: 500ms;
    }
    #btn-no{
        height: 45px;
        position: absolute;

    }
    body{ 
    /* background: rgb(85, 173, 89);  */
    background: rgb(246, 234, 249); 
  }

#msg{
    margin: auto;
    /* border: 5px solid #FFFF00; */
    text-align: center;
    /* display: flex;
    justify-content: center; */
}

h1{
  font-size: 5em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#center1{
    height: 20%;
    width: 60%;  
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -10%;
    margin-left: -30%;
}



span::before {
  content: "World";
  animation: animate infinite 4s;
  /* color:red; */
  padding-left: 10px;
}

@keyframes animate {

  0% {
    content: "";
    /* color:orange; */
  }
  100%{
    content: "Ayieeeeeeeut"
  }
}

</style>

<body class="d-flex justify-content-center align-items-center flex-column">
    <div id="center1" class="">
        
    </div>
    <div class="box">
        <div class="img-container d-flex justify-content-center align-items-center">
            
        </div>
        <div class="btn-container d-flex gap-3">
            <div>
                <button class="btn btn-success" id="btn-yes">Yes</button>
            </div>
            <div>
                <button class="btn btn-danger" id="btn-no">No</button>
            </div>
        </div>
    </div>
</body>
</html>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="index.js"></script>